<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/index.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="menu">
      <div class="logo">
        <div class="logo-img">
          <img src="./assets/img/logo.png" alt="logo" />
        </div>
      </div>
      <div class="flex nav-links">
        <p>navy salt</p>
        <p>voyager</p>
        <p>drifter</p>
        <p>collection</p>
        <p>contact</p>
      </div>
    </nav>

    <nav class="mobile-menu">
      <div class="mobile-menu-content">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul class="menu-items">
          <li><a>navy salt</a></li>
          <li><a>voyager</a></li>
          <li><a>drifter</a></li>
          <li><a>collection</a></li>
          <li><a>contact</a></li>
          <div class="logo">
            <div class="logo-img">
              <img src="./assets/img/logo.png" alt="logo" />
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <div class="flex section1">
      <div class="flex-column gap30 section1-number">
        <div class="flex-column icon-arrow">
          <span class="material-symbols-outlined">&#xe5ce;</span>
          <span class="material-symbols-outlined">&#xe5cf;</span>
          <div class="icon-line"></div>
        </div>
        <div class="number"><p>01</p></div>
        <div class="flex-column number2">
          <p>02</p>
          <p>03</p>
          <p>04</p>
          <p>05</p>
        </div>
      </div>

      <div class="section1-text">
        <p>Designed for utility</p>
        <p>Navy Salt & Pepper</p>
        <div class="flex gear-up">
          <p>Gear UP</p>
          <span class="material-symbols-outlined">&#xe315;</span>
        </div>
      </div>

      <div class="img1"><img src="./assets/img/img1.png" alt="" /></div>
    </div>

    <div class="grid-section gap30 section2">
      <div class="section2-img">
        <div><img src="./assets/img/img2.png" alt="" class="img2" /></div>
        <div class="section2-img-text">
          <h3>VOYAGER DAYPACK</h3>
          <p>NAVY SALT & PEPPER</p>
        </div>
        <div class="section2-text">
          <div></div>
          <p>
            Whether you’re stomping around outdoors or traversing the city, our
            Voyager Daypack was designed to be adaptable in all environments.
            Compact, lightweight and a comfortable for people of all sizes. this
            silhouette is versatile enough to fit just about anyone’s daily
            routine.
          </p>
          <div class="svg svg-section2">
            <img src="./assets//img/Forma 1 копия 3.svg" />
          </div>
        </div>
      </div>
    </div>

    <div class="grid-section section3">
      <div class="section3-img">
        <div class="section3-text">
          <div class="navy-salt"><p>NAVY SALT</p></div>
          <p>
            Field-tested from the peaks of the Cascades down to the desert floor
            of Joshua Tree, the Wilderness Rucksack was built to put on some
            serious miles for years to come. A comfortable, dependable
            combination of 14oz Salt & Pepper canvas, premium wool felt, and
            Cambara English bridle leather.
          </p>
          <div></div>
          <div class="svg svg-section3">
            <img src="./assets//img/Forma 1 копия 3.svg" />
          </div>
        </div>
        <img src="./assets/img/img3.png" alt="" class="img2" />
        <div class="section3-img-text">
          <h3>DRIFTER DOPP KIT</h3>
          <p>NAVY SALT & PEPPER</p>
        </div>
      </div>
    </div>

    <div class="flex-column section4">
      <h1>Tanner Collections</h1>
      <div class="section4-label">
        <p>NAVY SALT & PEPPER</p>
      </div>
      <div class="section4-content">
        <div class="section4-content-number first-number">01</div>

        <div class="flex section4-content1">
          <div class="section4-content-img1">
            <img src="./assets/img/img4.png" alt="" class="img2" />
          </div>
          <div class="flex-column gap30 section4-content-text">
            <h3>NOMAD DUFFLE</h3>
            <p>
              This bag can be carried by hand, worn as a backpack or slung over
              a shoulder depending on your traveling needs
            </p>
            <div class="flex section4-content-link">
              <a>read more</a>
              <span class="material-symbols-outlined">&#xe5cc;</span>
            </div>
            <div class="section4-content-logo">
              <img src="./assets/img/logo.png" alt="" class="img2" />
            </div>
          </div>
        </div>

        <div class="flex section4-content2">
          <div class="flex-column gap30 section4-content2-text">
            <div class="section4-content-title">
              <h3>SPRUCE SALT & PEPPER</h3>
            </div>
            <div class="flex-column gap30">
              <p>
                We designed our Nomad Duffle as a versatile yet rugged piece of
                luggage that's just as comfortable outdoors as it is in an
                overhead compartment
              </p>
              <div class="flex section4-content-link">
                <a>read more</a>
                <span class="material-symbols-outlined">&#xe5cc;</span>
              </div>
            </div>
          </div>
          <div class="section4-content-img2">
            <img src="./assets/img/img5.png" alt="" class="img2" />
          </div>
        </div>

        <div class="flex section4-content3">
          <div class="section4-content-img3">
            <div class="section4-content-number second-number">02</div>
            <img src="./assets/img/img6.png" alt="" class="img2" />
          </div>
          <div class="flex-column gap30 section4-content3-text">
            <h3>FIELD CAMERA BAG</h3>
            <p>
              Our field camera bag is constructed from 14oz Salt & Pepper canvas
              and Cambara Meridian English bridle leather. We've put these bags
              through the ringer in testing and we think you'll approve of the
              result. Our Camera Bag is fully lined and padded, and features an
              adjustable shoulder strap and pad, as well as two interior flap
              pockets for smaller gear and film.
            </p>
            <div class="flex section4-content-link">
              <a>read more</a>
              <span class="material-symbols-outlined">&#xe5cc;</span>
            </div>
          </div>
        </div>

        <div class="flex section4-content4">
          <div class="section4-content4-title"><h2>VOYAGER DAYPACK</h2></div>
          <div class="section4-content-img4">
            <div class="section4-content-number third-number">03</div>
            <img src="./assets/img/img7.png" alt="" class="img2" />
          </div>
        </div>

        <div class="section4-content5">
          <div class="section4-content-img5">
            <img src="./assets/img/img8.png" alt="" class="img2" />
          </div>
          <div class="section4-content-img5">
            <img src="./assets/img/img9.png" alt="" class="img2" />
          </div>
          <div class="section4-content-img5">
            <img src="./assets/img/img10.png" alt="" class="img2" />
          </div>
          <div class="section4-content-img5">
            <img src="./assets/img/img11.png" alt="" class="img2" />
          </div>
          <div class="section4-content-img5">
            <img src="./assets/img/img12.png" alt="" class="img2" />
            <span class="material-symbols-outlined">&#xe145;</span>
          </div>
          <div class="section4-content-img5">
            <img src="./assets/img/img13.png" alt="" class="img2" />
          </div>
          <div class="section4-content-good">
            <div class="section4-content-good-text">
              <h4>G</h4>
              <h4>OO</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-grid">
        <div class="footer-logo">
          <img src="./assets/img/logo.png" alt="" />
        </div>
        <div class="flex footer-menu">
          <p>FINDA</p>
          <p>STORE</p>
          <p>SIZING</p>
          <p>CARE</p>
          <p>WATCH</p>
        </div>
        <div class="footer-contact">
          <p>Sebazzo Ltd, Unit 3F2</p>
          <p>Zetland House</p>
          <p>5-25 Scrutton Street</p>
          <p>London EC2A 4HJ</p>
        </div>
        <div class="flex-column footer-email-text">
          <p>Email Newsletters</p>
          <p>
            Sign up for new TANNER GOODS content, updates, surveys & offers.
          </p>
          <div class="flex footer-input">
            <input />
            <button>
              <span class="material-symbols-outlined">&#xe5cc;</span>
            </button>
          </div>
        </div>
      </div>
      <div class="flex footer-copyright">
        <p>© tanner goods portland ore 2016</p>
        <div class="flex footer-social">
          <p>facebook</p>
          <p>pinterest</p>
          <p>twitter</p>
          <p>instagram</p>
        </div>
      </div>
    </footer>
  </body>
</html>
